<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESTO</title>
</head>

<body class="page">

<div class="page__container">
  <header class="header">
    <img src="<%=require('./images/logo.svg')%>" alt="Логотип" class="logo header__logo">
  </header>

  <main class="main">

    <section class="profile">
      <div class="profile__popup">
        <img src="<%=require('./images/profile_photo_edit.svg')%>" alt="Редактировать профиль">
      </div>
      <img src="<%=require('./images/profile.jpg')%>" alt="Фото профиля" class="profile__image">
      <div class="profile__info">
        <div class="profile__text">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__button-edit" aria-label="Редактировать профиль" type="button"></button>
      </div>
      <button class="profile__button-add" aria-label="Добавить профиль" type="button"></button>
    </section>


    <section class="elements">

    </section>

  </main>

  <footer class="footer">

    <p class="footer__text">&copy; 2020 Mesto Russia</p>

  </footer>
</div>

<div class="popup popup_edit-profile">
  <div class="popup__main-container">
    <button class="popup__close" type="button" aria-label="Закрыть окно"></button>
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form action="#" class="popup__form form-edit" novalidate>
        <input type="text" id="input-name" class="popup__text popup__text_input-type_name" placeholder="Имя"
               minlength="2" maxlength="40" required autofocus autocomplete="off" name="name">
        <span class="input-name-error popup__span-error"></span>
        <input type="text" id="input-job" class="popup__text popup__text_input-type_job" placeholder="О себе"
               minlength="2" maxlength="200" required autocomplete="off" name="job">
        <span class="input-job-error popup__span-error"></span>
        <button class="popup__button" type="submit" aria-label="Сохранить данные">Сохранить</button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup_add-card">
  <div class="popup__main-container">
    <button class="popup__close" type="button" aria-label="Закрыть окно"></button>
    <div class="popup__container">
      <h3 class="popup__title">Новое место</h3>
      <form action="#" class="popup__form form-add" novalidate>
        <input type="text" id="input-title" class="popup__text popup__text_input-type_title" placeholder="Название"
               autofocus minlength="2" maxlength="30" required autocomplete="off" name="title">
        <span class="input-title-error popup__span-error"></span>
        <input type="url" id="input-link" class="popup__text popup__text_input-type_link"
               placeholder="Ссылка на картинку" required autocomplete="off" name="link">
        <span class="input-link-error popup__span-error"></span>
        <button class="popup__button" type="submit" aria-label="Создать карточку">Создать</button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup_image-fullscreen">
  <div class="popup__container-image">
    <button class="popup__close popup__close-btn" type="button" aria-label="Закрыть окно"></button>
    <img src="#" alt="#" class="popup__image">
    <h3 class="popup__subtitle"></h3>
  </div>
</div>

<div class="popup popup_accept-delete">
  <div class="popup__main-container">
    <button class="popup__close" type="button" aria-label="Закрыть окно"></button>
    <div class="popup__container">
      <h3 class="popup__title">Вы уверены?</h3>
      <form action="#" class="popup__form" novalidate>
        <button class="popup__button" type="submit" aria-label="Сохранить данные">Да</button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup_avatar-edit">
  <div class="popup__main-container">
    <button class="popup__close" type="button" aria-label="Закрыть окно"></button>
    <div class="popup__container">
      <h3 class="popup__title">Обновить аватар</h3>
      <form action="#" class="popup__form form-avatar" novalidate>
        <input type="url" id="input-avatar" class="popup__text popup__text_input-type_link"
               placeholder="Ссылка на картинку" required autocomplete="off" name="link">
        <span class="input-avatar-error popup__span-error"></span>
        <button class="popup__button" type="submit" aria-label="Сохранить данные">Сохранить</button>
      </form>
    </div>
  </div>
</div>

<template class="template">
  <article class="element">
    <button type="button" aria-label="Удалить карточку" class="element__trash"></button>
    <img class="element__image">
    <div class="element__text">
      <h2 class="element__title"></h2>
      <button class="element__like" aria-label="Поставить лайк" type="button"></button>
      <p class="element__counter">0</p>
    </div>
  </article>
</template>


</body>

</html>
